<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<title>Portfolio</title>
<link href="style.css" rel="stylesheet">

</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom border-light">
  <div class="container">
<a class="navbar-brand mx-5 " href="#">
  <img src="img/logo_peq.png" alt="" class="img-fluid px-5">Luis Aldea Diez
</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="index.html">Inicio</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="catalogo.html">Diseño gráfico</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="inspiracion.html">Inspiración</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Sobre mí</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contactar.html">Contactar</a>
    </li>
  </ul>
  </div>
</div>
</nav>

<!-- Header -->
<header class="text-center bg-dark text-white header-content">
  <div class="p-5">
    
    <h1><img class="img-fluid px-lg-5" src="img/logo.png" alt="">Portafolio personal de Luis Aldea Diez</h1>
    <p>Diseñador multimedia</p>
  </div>
    <!-- About Me -->
    <div class="container my-5">
        <div class="row">
          <div class="col"></div>
            <div class="col-4 align-self-end">
                <ul class="social-icons">
                    <li class="facebook" title="Siguenos en facebook"><a href="#"></a></li>
                    <li class="email" title="Siguenos en mail"><a href="#"></a></li>
                    <li class="google" title="Siguenos en google+"><a href="#"></a></li>
                    <li class="twiter" title="Siguenos en twitter"><a href="#"></a></li>
                    <li class="linkedin" title="Siguenos en linkedin"><a href="#"></a></li>
                    <li class="github" title="Siguenos en github"><a href="#"></a></li>
                </ul>
            </div>
        </div>
    </div>
</header>




<!-- Portfolio Section -->
<section class="container my-5">
  <h2>Camisetas de diseño</h2>
  <p>Puedes comprar ropa con la serigrafía de algunos de mis diseños, en breve tendré un catálogo mucho más amplio.</p>
  <p>Espero que te guste y te animes a comprar</p>
  <div class="table-responsive">
    <table class="table table-striped text-center align-middle">
      <caption class="caption-top text-center fs-1">Catálogo</caption>
      <thead class="table-warning">
          <tr>
              <th>Tipo de producto</th>
              <th>Tallas</th>
              <th>Colores</th>
              <th>Inspiracion</th>
              <th>Precio</th>
              <th></th>
              <th></th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <td>Camiseta de chico</td>
              <td>M a XXL</td>
              <td>rojo, azul</td>
              <td>Misecelandia de ideas</td>
              <td>15€</td>
              <td><button class="btn btn-warning rounded-5 text-black-50 fst-italic" title="Comprar">Comprar</button></td>
              <td><img class="rounded mx-auto d-block image-fluid" src="img/productos/camiseta_h.jpg" alt=""></td>
          </tr>
          <tr>
              <td>Sudadera chica</td>
              <td>XS a L</td>
              <td>negro, rojo</td>
              <td>Grunge</td>
              <td>18€</td>
              <td><button class="btn btn-warning rounded-5 text-black-50 fst-italic" title="Comprar">Comprar</button></td>
              <td><img class="rounded mx-auto d-block image-fluid" src="img/productos/sudadera_m.jpg" alt=""></td>
          </tr>
          <tr>
              <td>Camiseta unisex</td>
              <td>S a XXL</td>
              <td>blanco</td>
              <td>Romantico</td>
              <td>12€</td>
              <td><button class="btn btn-warning rounded-5 text-black-50 fst-italic" title="Comprar">Comprar</button></td>
              <td><img class="rounded mx-auto d-block image-fluid" src="img/productos/unisex.jpg" alt=""></td>
          </tr>
          <tr>
              <td>Vestido</td>
              <td>S a L</td>
              <td>blanco</td>
              <td>Grunge</td>
              <td>42€</td>
              <td><button class="btn btn-warning rounded-5 text-black-50 fst-italic" title="Comprar">Comprar</button></td>
              <td><img class="rounded mx-auto d-block image-fluid" src="img/productos/vestido.jpg" alt=""></td>
          </tr>
          <tr>
              <td>Diseño 3d robot</td>
              <td>--</td>
              <td>--</td>
              <td>Objetos frikis</td>
              <td>30€</td>
              <td><button class="btn btn-warning rounded-5 text-black-50 fst-italic" title="Comprar">Comprar</button></td>
              <td><img class="rounded mx-auto d-block image-fluid" src="img/productos/3D.jpg" alt=""></td>
          </tr>
      </tbody>
    </table>
  </div>
  
</section>

<!-- Footer -->
<footer class="bg-dark py-3">
    <div class="container">
        <div class="row row-cols-sm-2 row-cols-md-2 py-5 my-5">
            <div class="col">
                <ul class="nav flex-column align-items-end">
                    <li class="nav-item"><a href="" class="nav-link">Diseño gráfico</a></li>
                    <li class="nav-item"><a href="" class="nav-link">Inspiración</a></li>
                    <li class="nav-item"><a href="" class="nav-link">Sobre mí</a></li>
                    <li class="nav-item"><a href="" class="nav-link">Contactar</a></li>
                </ul>
            </div>
            <div class="col">
                <ul class="nav flex-column align-items-start">
                    <li class="nav-item"><a href="" class="nav-link">Politica de cookies</a></li>
                    <li class="nav-item"><a href="" class="nav-link">Aviso legal</a></li>
                    <li class="nav-item"><a href="" class="nav-link">Mapa del sitio</a></li>
                    <li class="nav-item"><a href="" class="nav-link">Ir al comienzo</a></li>
                </ul>
            </div>
        </div>
    </div>
  <p class="text-center text-dark-emphasis">Todas las imágenes son procedentes de bancos de imágenes de libre distribución</p>
</footer>

<!-- Bootstrap and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>

</html>
